<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e181c2137b3744888f31481946ce7152" Name="Diagram1">
        <EntityTypeShape EntityType="InventoryDBModel.S_AdjustType" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryDBModel.S_Branch" Width="1.5" PointX="1.5" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryDBModel.S_CompanySetting" Width="2.375" PointX="15.375" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryDBModel.S_Customer" Width="1.5" PointX="3.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryDBModel.S_Location" Width="1.5" PointX="3.75" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryDBModel.S_MainMenu" Width="1.5" PointX="8.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryDBModel.S_Payment" Width="1.5" PointX="3.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryDBModel.S_Product" Width="1.5" PointX="13.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryDBModel.S_ProductBranch" Width="1.5" PointX="10.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryDBModel.S_ProductUnit" Width="1.5" PointX="5.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryDBModel.S_SubMenu" Width="1.5" PointX="11" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryDBModel.S_Supplier" Width="1.5" PointX="3.75" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryDBModel.S_Township" Width="1.5" PointX="1.5" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryDBModel.S_Unit" Width="1.5" PointX="11" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryDBModel.S_User" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryDBModel.S_UserRightEntry" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryDBModel.S_UserRightReport" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryDBModel.S_UserRightSetup" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryDBModel.S_VoucherFormat" Width="1.5" PointX="6" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryDBModel.S_VoucherSetting" Width="1.5" PointX="12.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryDBModel.Sys_Admin" Width="1.5" PointX="13.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryDBModel.Sys_Currency" Width="1.5" PointX="3.75" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryDBModel.Sys_EntryModule" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryDBModel.Sys_MainModule" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryDBModel.Sys_ProductNature" Width="1.5" PointX="15.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryDBModel.Sys_ReportModule" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryDBModel.Sys_SetupModule" Width="1.5" PointX="0.75" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryDBModel.Sys_TranID" Width="1.5" PointX="10.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryDBModel.sysdiagram" Width="1.5" PointX="12.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryDBModel.T_Delivery" Width="1.5" PointX="14.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryDBModel.T_MasterSale" Width="1.5" PointX="6" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryDBModel.T_TranSale" Width="1.5" PointX="15.5" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="InventoryDBModel.FK_S_Location_S_Branch" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryDBModel.FK_S_Customer_S_Township" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryDBModel.FK_T_MasterSale_S_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryDBModel.FK_S_VouFormat_S_Location" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryDBModel.FK_T_MasterSale_S_Location" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryDBModel.FK_S_SubMenu_S_MainMenu" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryDBModel.FK_T_MasterSale_S_Payment" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryDBModel.FK_S_Product_S_SubMenu" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryDBModel.FK_S_Product_S_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryDBModel.FK_T_TranSale_S_Product" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryDBModel.FK_S_Supplier_S_Township" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryDBModel.FK_S_UserRightEntry_S_User" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryDBModel.FK_S_UserRightReport_S_User" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryDBModel.FK_S_UserRightSetup_S_User" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryDBModel.FK_T_MasterSale_S_User" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryDBModel.FK_S_UserRightEntry_Sys_EntryModule" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryDBModel.FK_S_UserRightReport_Sys_ReportModule" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryDBModel.FK_S_UserRightSetup_Sys_SetupModule" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryDBModel.FK_T_MasterSale_S_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryDBModel.FK_Sys_EntryModule_Sys_MainModule" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryDBModel.FK_Sys_ReportModule_Sys_MainModule" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryDBModel.FK_Sys_SetupModule_Sys_MainModule" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>